# test

test/: pom.xml
test/src/main/java/com/gdd/ylz/: YlzApplication.java
test/src/main/java/com/gdd/ylz/common/autocode/: CodeGeneratorMySql.java  CodeGeneratorOracle.java
test/src/main/java/com/gdd/ylz/common/base/: UserController.java
test/src/main/java/com/gdd/ylz/common/config/: ConfigModules.java  Property.java
test/src/main/java/com/gdd/ylz/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
test/src/main/java/com/gdd/ylz/common/datasources/annotation/: DataSource.java
test/src/main/java/com/gdd/ylz/common/datasources/aspect/: DataSourceAspect.java
test/src/main/java/com/gdd/ylz/common/exception/: BusinessException.java
test/src/main/java/com/gdd/ylz/common/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
test/src/main/java/com/gdd/ylz/common/exception/handler/: RestExceptionHandler.java
test/src/main/java/com/gdd/ylz/common/sms/: HttpArg.java  SmsUtils.java
test/src/main/java/com/gdd/ylz/common/util/: DateUtils.java  HttpClientUtils.java  InitializerUtil.java  RadomNameUtils.java  StringUtils.java
test/src/main/java/com/gdd/ylz/config/: WechatConfig.java
test/src/main/java/com/gdd/ylz/config/jwt/: JwtTokenUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
test/src/main/java/com/gdd/ylz/config/mybatisplus/: MybatisPlusConfig.java  PageFilter.java
test/src/main/java/com/gdd/ylz/config/redis/: MyStringSerializer.java  RedisConfig.java  RedisService.java
test/src/main/java/com/gdd/ylz/config/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  ShiroCacheManager.java  ShiroConfig.java
test/src/main/java/com/gdd/ylz/config/swagger/: SwaggerConfig.java
test/src/main/java/com/gdd/ylz/config/web/: CorsConfig.java  WebAppConfig.java
test/src/main/java/com/gdd/ylz/config/websocket/: PrincipalHandshakeHandler.java  RbacHandshakeInterceptor.java  SocketManager.java  WebSocketConfig.java  WebSocketDecoratorFactory.java
test/src/main/java/com/gdd/ylz/constants/: Constant.java
test/src/main/java/com/gdd/ylz/modules/edu/base/: OperationType.java
test/src/main/java/com/gdd/ylz/modules/edu/controller/: CategoryController.java  CourseController.java  CoursePartController.java  TeacherController.java
test/src/main/java/com/gdd/ylz/modules/edu/dao/: CategoryMapper.java  CourseMapper.java  CoursePartMapper.java  TeacherMapper.java
test/src/main/java/com/gdd/ylz/modules/edu/dto/: TeacherQueryDTO.java
test/src/main/java/com/gdd/ylz/modules/edu/entity/: Category.java  Course.java  CoursePart.java  Teacher.java
test/src/main/java/com/gdd/ylz/modules/edu/request/: CategoryQueryRequest.java  CourseAddRequest.java  CoursePartAddRequest.java  CoursePartQueryRequest.java
test/src/main/java/com/gdd/ylz/modules/edu/service/: ICategoryService.java  ICoursePartService.java  ICourseService.java  ITeacherService.java
test/src/main/java/com/gdd/ylz/modules/excel/: ContactCellWriteHandler.java  ContactSheetWriteHandler.java  ExcelController.java
test/src/main/java/com/gdd/ylz/modules/excel/VO/: ExcelReadVO.java
test/src/main/java/com/gdd/ylz/modules/excel/config/: ExcelConfig.java
test/src/main/java/com/gdd/ylz/modules/excel/listener/: CommenListener.java  ContactListener.java
test/src/main/java/com/gdd/ylz/modules/excel/util/: ExcelUtils.java
test/src/main/java/com/gdd/ylz/modules/log/controller/: SysOperatingContentController.java  SysOperatingLogController.java
test/src/main/java/com/gdd/ylz/modules/log/dao/: SysOperatingContentMapper.java  SysOperatingLogMapper.java
test/src/main/java/com/gdd/ylz/modules/log/entity/: SysOperatingContent.java  SysOperatingLog.java
test/src/main/java/com/gdd/ylz/modules/log/service/: ISysOperatingContentService.java  ISysOperatingLogService.java
test/src/main/java/com/gdd/ylz/modules/login/controller/: CaptchaController.java  LoginController.java  PlattLoginController.java
test/src/main/java/com/gdd/ylz/modules/login/dto/: LoginPassWordDTO.java  LoginRespDTO.java  PasswordBackDTO.java  RegisterDTO.java
test/src/main/java/com/gdd/ylz/modules/login/service/: LoginService.java  PlattLoginService.java
test/src/main/java/com/gdd/ylz/modules/mail/controller/: ContactController.java  ContactGroupController.java  MsgController.java
test/src/main/java/com/gdd/ylz/modules/mail/dao/: ContactGroupMapper.java  ContactMapper.java  MsgMapper.java
test/src/main/java/com/gdd/ylz/modules/mail/dto/: ContactMoveDTO.java  ContactQueryDTO.java  EmailMsgDTO.java  EmailMsgReadDTO.java  EmailResultDTO.java  LayeditPicDTO.java  LayuiDtreeDTO.java  MsgQueryDTO.java
test/src/main/java/com/gdd/ylz/modules/sms/: SmsController.java
test/src/main/java/com/gdd/ylz/result/: DataResult.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/main/resources/mapper/edu/: CategoryMapper.xml  CourseMapper.xml  CoursePartMapper.xml  TeacherMapper.xml
test/src/main/resources/mapper/log/: SysOperatingContentMapper.xml  SysOperatingLogMapper.xml
test/src/main/resources/mapper/mail/: ContactGroupMapper.xml  ContactMapper.xml  MsgMapper.xml
test/src/main/resources/mapper/sys/: FilestoreMapper.xml  OrgPostMapper.xml  TPlattPermissionMapper.xml  TPlattPermissionRoleMapper.xml  TPlattRoleMapper.xml  TPlattRoleUserMapper.xml  TPlattUserMapper.xml  TSysPermissionMapper.xml  TSysPermissionRoleMapper.xml  TSysRoleMapper.xml  TSysRoleUserMapper.xml  TSysUserMapper.xml
test/src/main/resources/mapper/temp/: SysOrgPostMapper.xml
test/src/main/resources/mapper/timer/: SysTaskLogMapper.xml  SysTaskMapper.xml
test/src/test/java/com/gdd/ylz/: YlzApplicationTests.java
test/src/test/java/com/gdd/ylz/client/config/: JavaWebSocketClient.java
test/src/test/java/com/gdd/ylz/client/service/: WebSocketClientService.java
test/src/test/java/com/gdd/ylz/client/test/: TestWebsocketClient.java
test/src/test/java/com/gdd/ylz/test/: TestEasyExcelUtils.java
(+126 files in other folders)
